GITHUB_TOKEN=c1b6831cfaaaaaaaaaa83926a55367aaaaaaaaaa
DB_API_SECRET=c1b6831cfaaaaaaaaaa83926a55367aaaaaaaaaa
ROOT=/usr/src/app
DB_API_SECRET=P@ssw0rd

# If you are not using docker-compose then uncomment this
PORT=3002

WATCHER_IP=http://blogwatcher:3000
PROTOCOL=http
